{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "AL in GitHub Pilot"
                    }
                ],
    "settings":  {
		"al.enableCodeAnalysis": true,
		"al.codeAnalyzers": ["${PerTenantExtensionCop}",
        "${UICop}",
        "${CodeCop}"],
		"CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		"CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		"CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		"CRS.OnSaveAlFileAction": "Reorganize",
		"CRS.RemoveSuffixFromFilename": true,
        "alOutline.defaultAppArea": "dev"
                 }
}
