{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "AL in GitHub Pilot"
                    },
                    {
                        "path":  "AL in GitHub Pilot.Test"
                    }
                ],
    "settings":  {
                     "al.enableCodeAnalysis":  true,
                     "al.codeAnalyzers":  [
                                              "${PerTenantExtensionCop}",
                                              "${UICop}",
                                              "${CodeCop}"
                                          ],
                     "CRS.FileNamePattern":  "\u003cObjectNameShort\u003e.\u003cObjectTypeShortPascalCase\u003e.al",
                     "CRS.FileNamePatternExtensions":  "\u003cObjectNameShort\u003e.\u003cObjectTypeShortPascalCase\u003e.al",
                     "CRS.FileNamePatternPageCustomizations":  "\u003cObjectNameShort\u003e.\u003cObjectTypeShortPascalCase\u003e.al",
                     "CRS.OnSaveAlFileAction":  "Reorganize",
                     "CRS.RemoveSuffixFromFilename":  true,
                     "CRS.RenameWithGit":  true,
                    "alOutline.defaultAppArea": "dev",
                    "powershell.cwd": "c:\\AL\\TestingProjects\\ALGO_Pilot\\.AL-Go"
                 }
}
